<!DOCTYPE html>
<html>
    <head>
        <title>Acasă</title>
        <link rel="stylesheet" href="css/stil.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <header>
            <svg height="200" width="500">
                <rect width="400" height="150" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(43, 255, 0)" />
                <text fill="#ffffff" font-size="60" font-family="Franklin Gothic" x="50" y="86">Jocuri Video</text>
            </svg>
        </header>
        <br>
        <nav>
            <a href="despre.html">Despre</a> |
            <a href="inregistreaza.html">Inregistrează</a> |
            <a href="video.html">Videoclipuri</a> |
            <a href="desen.html">Desen</a> |
            <a href="invat.html">Învăț</a> |
            <a id="time"></a>
        </nav>
    </body>
</html>